.stTable {

  th {
    &.sort.asc {
      &:after {
        content: @fa-var-caret-up;
        font-family: FontAwesome;
      }
    }
    &.sort.desc {
      &:after {
        content: @fa-var-caret-down;
        font-family: FontAwesome;
      }
    }
  }

  tr.selected {
    background-color: #3278b3;
  }
}

.table-padding{
  padding: 0px !important;
}

.table-padding thead tr th{
  padding: 0px !important;
}

.table-header{
  position: relative;
}

.table-header-cursor-container{
  //background-color: #000011;
  cursor: e-resize;
  height: 100%;
  float: left;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 4px;
}

.simple-table-over {
  border: 2px dashed black !important;
}

.simple-table-target {
  background-color: #ddd;
  opacity: .5;
}

.resize-cursor{
  cursor: e-resize;
}