/* Layout Styles */
body .main-container {
  margin-top: @header-height;
}

.header {
  color: @font-color;
}

.header a {
  color: @font-color;
}

.table-padding{
  padding: 0px !important;
}

.table-padding thead tr th{
  padding: 0px !important;
}

.table-header{
  position: relative;
}

.table-header-cursor-container{
  background-color: #000011;
  cursor: e-resize;
  height: 100%;
  float: left;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 4px;
}

.simple-table-over {
  border: 2px dashed black !important;
}

.simple-table-target {
  background-color: #ddd;
  opacity: .5;
}